# KieaUrlConnection

./: .gitignore  README.md
ver01/KieaUrlConnection-01/: README.md  build.gradle  settings.gradle
ver01/KieaUrlConnection-01/src/main/java/org/tain/: KieaUrlConnection01Application.java
ver01/KieaUrlConnection-01/src/main/java/org/tain/d20230407/httpclient/: TainHttpUrlConnection.java
ver01/KieaUrlConnection-01/src/main/java/org/tain/d20230407/test/: TestMain.java
ver01/KieaUrlConnection-01/src/main/java/org/tain/d20230407/type/: HttpInfo.java
ver01/KieaUrlConnection-01/src/main/java/org/tain/httpclient/: HttpClient.java  RestTemplateConfig.java  RestTemplateType.java
ver01/KieaUrlConnection-01/src/main/java/org/tain/monhttpclient/: MonHttpClient.java  MonHttpClientTestMain.java
ver01/KieaUrlConnection-01/src/main/java/org/tain/test/: HttpUrlConnectionTest.java
ver01/KieaUrlConnection-01/src/main/java/org/tain/utils/: ApiConnection.java  CurrentInfo.java  HttpConnection.java
ver01/KieaUrlConnection-01/src/test/java/org/tain/: KieaUrlConnection01ApplicationTests.java
