plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.tain'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	// manual for RestTemplate
	implementation 'org.apache.httpcomponents:httpclient'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.4'
	implementation 'com.github.mervick:aes-everywhere-java:1.2.7'

	// base
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	//implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	//implementation 'com.fasterxml.jackson.core:jackson-databind'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor
	//implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor', version: '2.13.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor'
	//implementation 'org.msgpack:jackson-dataformat-msgpack', version: '0.9.3'
	implementation 'org.msgpack:jackson-dataformat-msgpack:0.9.3'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
	//implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
}

tasks.named('test') {
	exclude '**/*'
	useJUnitPlatform()
}
